/* Variables */

// Navbar
@topBarHeight: 50px;
@topBarMenuBg: white;
// @menuText: #bfcbd9;
@topBarMenuText: rgb(51, 51, 51);
@topBarMenuActiveText: #409eff;

// Sidebar
@sideBarWidth: 200px;
@subMenuBg: #1f2d3d;
@subMenuHover: #001528;
@subMenuActiveText: #f4f4f5;
@menuBg: #304156;
@menuText: #bfcbd9;
@menuActiveText: #409eff; // Also see settings.sidebarTextTheme

:export {
  topBarMenuBg: @topBarMenuBg;
  topBarMenuText: @topBarMenuText;
  topBarMenuActiveText: @topBarMenuActiveText;
}
